{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "48a550df",
   "metadata": {},
   "source": [
    "Data Ingestion "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f7586348",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Projects\\\\DSML\\\\ReactorExplorer'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "os.chdir(\"../\")\n",
    "\n",
    "%pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "13e6ee91",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pathlib import Path\n",
    "\n",
    "@dataclass(frozen = True)\n",
    "class DataIngestionConfig:\n",
    "    root_dir: Path\n",
    "    source_url: str\n",
    "    local_data_file: Path\n",
    "    unzip_dir: Path\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60211de7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "from reactorexplorer.constants import *\n",
    "from reactorexplorer.utils.utils import read_yaml, create_directories\n",
    "from reactorexplorer.exception.exception_handler import AppException\n",
    "\n",
    "class ConfigurationManager:\n",
    "    def __init__ (\n",
    "            self,\n",
    "            config_file_path = CONFIG_FILE_PATH,\n",
    "            params_file_path = PARAMS_FILE_PATH,\n",
    "            schema_file_path = SCHEMA_FILE_PATH):\n",
    "        try:\n",
    "            self.config = read_yaml(CONFIG_FILE_PATH)\n",
    "            self.paramls = read_yaml(PARAMS_FILE_PATH)\n",
    "            self.schema = read_yaml(SCHEMA_FILE_PATH)\n",
    "\n",
    "            create_directories([self.config.artifacts_root])\n",
    "\n",
    "        except Exception as e:\n",
    "            raise AppException(e, sys) from e \n",
    "        \n",
    "    def get_data_ingestion_config(self) -> DataIngestionConfig:\n",
    "        try:\n",
    "            config = self.config.data_ingestion\n",
    "            create_directories([config.root_dir])\n",
    "\n",
    "            data_ingestion_config = DataIngestionConfig(\n",
    "                root_dir = config.root_dir,\n",
    "                source_url = config.source_url,\n",
    "                local_data_file = config.local_data_file,\n",
    "                unzip_dir = config.unzip_dir\n",
    "            )\n",
    "\n",
    "            return data_ingestion_config\n",
    "        \n",
    "        except Exception as e:\n",
    "            raise AppException(e, sys) from e "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "2fbc462e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys \n",
    "import urllib.request as request\n",
    "import zipfile\n",
    "from reactorexplorer.logger.log import logging\n",
    "from reactorexplorer.exception.exception_handler import AppException\n",
    "from reactorexplorer.utils.utils import get_size\n",
    "\n",
    "class DataIngestion:\n",
    "    def __init__(self, config = DataIngestionConfig):\n",
    "        try:\n",
    "            self.config = config\n",
    "        except Exception as e:\n",
    "            raise AppException(e, sys) from e\n",
    "    \n",
    "    def download_file(self):\n",
    "        try:\n",
    "            if not os.path.exists(self.config.local_data_file):\n",
    "                filename, headers = request.urlretrieve(\n",
    "                    url = self.config.source_url,\n",
    "                    filename = self.config.local_data_file\n",
    "                )\n",
    "\n",
    "                logging.info(f\"file downloaded: {self.config.local_data_file}\")\n",
    "            else:\n",
    "                logging.info(f\"file already exists\")\n",
    "\n",
    "        except Exception as e:\n",
    "            raise AppException(e, sys) from e \n",
    "\n",
    "    def extract_zip_file(self):\n",
    "        try:\n",
    "            unzip_path = self.config.unzip_dir\n",
    "            os.makedirs(unzip_path, exist_ok=True)\n",
    "            with zipfile.ZipFile(self.config.local_data_file, 'r') as zip_ref:\n",
    "                zip_ref.extractall(unzip_path)\n",
    "          \n",
    "        except Exception as e:\n",
    "            raise AppException(e, sys) from e "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "da3a49f7",
   "metadata": {},
   "outputs": [
    {
     "ename": "AppException",
     "evalue": "Error occurred in script: [C:\\Users\\varsh\\AppData\\Local\\Temp\\ipykernel_34948\\1377547025.py] at line number: [2] error message: [Error occurred in script: [C:\\Users\\varsh\\AppData\\Local\\Temp\\ipykernel_34948\\2535024050.py] at line number: [17] error message: [Argument path_to_directories of type <class 'str'> to <function create_directories at 0x000002A87E8B4F40> does not match annotation type <class 'list'>]]",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mEnsureError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 17\u001b[39m, in \u001b[36mConfigurationManager.__init__\u001b[39m\u001b[34m(self, config_file_path, params_file_path, schema_file_path)\u001b[39m\n\u001b[32m     15\u001b[39m     \u001b[38;5;28mself\u001b[39m.schema = read_yaml(SCHEMA_FILE_PATH)\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m     \u001b[43mcreate_directories\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43martifacts_root\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\varsh\\anaconda3\\envs\\reactorexplorer\\Lib\\site-packages\\ensure\\main.py:803\u001b[39m, in \u001b[36mWrappedFunction.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    799\u001b[39m         msg = (\n\u001b[32m    800\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mArgument \u001b[39m\u001b[38;5;132;01m{arg}\u001b[39;00m\u001b[33m of type \u001b[39m\u001b[38;5;132;01m{valt}\u001b[39;00m\u001b[33m to \u001b[39m\u001b[38;5;132;01m{f}\u001b[39;00m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    801\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mdoes not match annotation type \u001b[39m\u001b[38;5;132;01m{t}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    802\u001b[39m         )\n\u001b[32m--> \u001b[39m\u001b[32m803\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m EnsureError(msg.format(\n\u001b[32m    804\u001b[39m             arg=arg, f=\u001b[38;5;28mself\u001b[39m.f, t=templ, valt=\u001b[38;5;28mtype\u001b[39m(value)\n\u001b[32m    805\u001b[39m         ))\n\u001b[32m    807\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.f(*args, **kwargs)\n",
      "\u001b[31mEnsureError\u001b[39m: Argument path_to_directories of type <class 'str'> to <function create_directories at 0x000002A87E8B4F40> does not match annotation type <class 'list'>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mAppException\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     config = \u001b[43mConfigurationManager\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m     data_ingestion_config = config.get_data_ingestion_config()\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 20\u001b[39m, in \u001b[36mConfigurationManager.__init__\u001b[39m\u001b[34m(self, config_file_path, params_file_path, schema_file_path)\u001b[39m\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m AppException(e, sys) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mAppException\u001b[39m: Error occurred in script: [C:\\Users\\varsh\\AppData\\Local\\Temp\\ipykernel_34948\\2535024050.py] at line number: [17] error message: [Argument path_to_directories of type <class 'str'> to <function create_directories at 0x000002A87E8B4F40> does not match annotation type <class 'list'>]",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mAppException\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      6\u001b[39m     data_ingestion.extract_zip_file\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m AppException(e, sys) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m \n",
      "\u001b[31mAppException\u001b[39m: Error occurred in script: [C:\\Users\\varsh\\AppData\\Local\\Temp\\ipykernel_34948\\1377547025.py] at line number: [2] error message: [Error occurred in script: [C:\\Users\\varsh\\AppData\\Local\\Temp\\ipykernel_34948\\2535024050.py] at line number: [17] error message: [Argument path_to_directories of type <class 'str'> to <function create_directories at 0x000002A87E8B4F40> does not match annotation type <class 'list'>]]"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config = ConfigurationManager()\n",
    "    data_ingestion_config = config.get_data_ingestion_config()\n",
    "    data_ingestion = DataIngestion(config = data_ingestion_config)\n",
    "    data_ingestion.download_file()\n",
    "    data_ingestion.extract_zip_file\n",
    "except Exception as e:\n",
    "    raise AppException(e, sys) from e "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "reactorexplorer",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
